<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chat</title>
  <style>
    .main {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid rgb(230, 236, 238);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 30em;
  box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.5);
}


.tools {
  width: 100%;
  display: flex;
  height: 10%;
  padding: 5px 5px;
}
.input {
  width: 50%;
  border-radius: 5px;
  border: 2px solid rgb(168, 203, 235);
}
/*Call to action color*/
.input.placeholder {
  color: rgba(181, 196, 201, 0.664);
}

.text-window{
  border: 2px solid rgb(168, 203, 235);
  height: 90%;
  margin: 5px 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.message-window {
  max-width: 60%;
  min-width: 15%;
  border-radius: 5px;
  border: 2px solid rgb(168, 203, 235);
  align-self: flex-end;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.btn {
  width: 22%;
  display: inline-block;
  background: rgb(119, 181, 240);
  margin-left: 5px;
  border: none;
}
.btn_text{
  margin-right: 5px;
}
  </style>
</head>
<body>
  <div class="main">
    <div class="tools">
      <input type="text" name="text" class="message" placeholder="Здесь пишем текст сообщения">
      <button class="btn j-btn-message">Отправить</button>
      <button class="btn j-btn-geo">Гео-позиция</button>
    </div>
    <div class="text-window"></div>
  </div>
  <script>
    const wsUri = "wss://echo-ws-service.herokuapp.com";
const messageInput = document.querySelector('.message');
const sendBtn = document.querySelector('.j-btn-message');
const textWindow = document.querySelector('.text-window');
const geoBtn = document.querySelector('.j-btn-geo');
const placeholder = 'Здесь вводится текст сообщения';

// create a websocket object and describe its behavior
let websocket = new WebSocket(wsUri); 

websocket.onopen = function(evt) {
    console.log("CONNECTED");
};

websocket.onerror = function(evt) {
    console.log(evt.data)
};

websocket.onmessage = function(evt) {
  console.log(evt.data);
  addMessage(evt.data, 'flex-start');
};

//add an event handler when the send button is clicked
sendBtn.addEventListener('click', () => {
    let message = messageInput.value;
    websocket.send(message);
    addMessage(message);
    messageInput.value = ''
})

//function to add messages to chat
function addMessage(message, position='flex-end') {
    let element = `
        <p class='message-window' style='align-self: ${position}'>
            ${message}
        </p>
    `;
    let chat = textWindow.innerHTML;
    textWindow.innerHTML = chat + element;
}


//describe the behavior when determining the geo-position
const error = () => {
    let error = "Позиция не может быть определена" 
    addMessage(error);
}

const success = (position) => {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;

    let link = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
    addLink(link)
}


//function to insert a link in the chat
function addLink(link) {
    let element = `
    <a  href='${link}'
        target='_blank'
        style='text-decoration: none;'
        >
        Гео-позиция
        </a>
    `;
    let chat = textWindow.innerHTML;
    textWindow.innerHTML = chat + element;
};



// add an event handler when the geo-position button is clicked
geoBtn.addEventListener('click', () => {
    if (!navigator.geolocation) {
        console.log("You can't use geolocation")
    } else {
        navigator.geolocation.getCurrentPosition(success, error);
    };
});
  </script>
</body>
</html>