{\rtf1\ansi\deff0
{\fonttbl
{\f1\fcharset2 Symbol;}{\f00\fcharset0 Arial;}
{\f02\fcharset204 Arial;}
{\f06\fcharset177 Arial;}
{\f10\fcharset0 Times New Roman;}
{\f12\fcharset204 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\stylesheet{\f0;}
}
{\info{\upr{\author????}
{\*\ud\uc0{\author{\uc1\u117u\u115u\u101u\u114u}
}
}
}
{\upr{\keywords???????????????????????}
{\*\ud\uc0{\keywords{\uc1\u67u\u114u\u101u\u97u\u116u\u101u\u100u\u66u\u121u\u73u\u82u\u73u\u83u\u95u\u68u\u80u\u69u\u95u\u49u\u50u\u46u\u48u\u51u}
}
}
}
{\creatim\yr2016\mo09\dy30\hr15\min01}
}
\viewkind1\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit\paperh16840\paperw11907\margl1905\margr627\margb360\margt1108\pard\lang1049\li2961\ri2333\ql\fi264\sl-283\f00 \fs22\cbpat2{\fs22\charscalex100\b\i0\ul0\cf1\chcbpat2\f00 \f02 ЗАОЧНОЕРЕЩЕНИЕ \line Именем Российской Федерации \par}
\pard
\pard\lang1049\ri15\ql\tx687\tx5631\fi0\sl-278\f02 \fs23\cbpat2{\tab\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 хх\f00 .\f02 хх\f00 .\f02 хх года \tab г\f00 . \f02 Челябинск \par}
\pard
\pard\lang1049\li710\ri1579\sb9\ql\fi595\sl-273\f02 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 Металлургический районный суд г\f00 . \f02 Челябинска в составе\f00 : \line \f02 председательствующего судьи Власийчук т\f00 .\f02 М\f00 ., \par}
\pard
\pard\lang1049\li705\ri15\ql\fi0\sl-273\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 при секретаре Ромодиной \fs23\charscalex115 Т\f00 .\f02 А\f00 . \par}
\pard
\pard\lang1049\li28\ri19\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 рассмотрев в открытом судебном заседании гражданское дело по иску \line Открытого акционерного общества \f00 «\f02 Ростелеком\f00 » \fs16 \f02 К \fs23 Чухнову В\f00 .\f02 С\f00 . \f02 о взыскании \par}
\pard
\pard\lang1049\ri15\ql\fi0\sl-225\f02 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 задолженности\f00 , \par}
\pard
\pard\lang1049\li3940\ql\fi0\sl-235\f00 \fs23\cbpat2{\fs23\charscalex124\b0\i0\ul0\cf1\chcbpat2\f00 \f02 у \fs33\charscalex90 с т \fs23\charscalex100 А Н О В \fs22\b И Л\f00 : \par}
\pard
\pard\lang1049\ri33\sb9\ql\fi1320\sl-273\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Открытое акционерное общество \f00 «\f02 Ростелеком\f00 » (\f02 далее по тексту ОДО \line \f00 «\f02 Ростелеком\f00 ») \f02 обратил ось в суд с иском к Чухнову В\f00 .\f02 С\f00 . \f02 о взыскании \line задолженности за услуги международной и междугородной связи за \f00 ... \f02 года в \line общей сумме \f00 ... \f02 руб\f00 . 05 \f02 коп\f00 ., \f02 судебных расходов в виде государственной пошлины \line в размере \f00 ... \f02 руб\f00 . 21 \f02 коп\f00 . \par}
\pard
\pard\lang1049\ri19\ql\fi1440\sl-273\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В обоснование заявленных требований истец указал\f00 , \f02 что ОДО \line \f00 «\f02 Ростелеком\f00 » \f02 является оператором междугородной и международной \line телефонной связи\f00 . \f02 На оказание данных услуг между истцом и ответчиком был \line заключен договор \f00 NQ ... \f02 от хх\f00 .\f02 хх\f00 .\f02 хх года\f00 , \f02 согласно которому в хх\f00 .\f02 хх\f00 .\f02 хх года истцу \line была оказана услуга связи\f00 , \f02 которая впоследующем ответчиком не была оплачена\f00 . \line \f02 Общая сумма задолженности составила \f00 ... \f02 руб\f00 . 05 \f02 коп\f00 . \f02 Объем оказанных услуг \line учтен сертифицированным оборудованием истца\f00 . \par}
\pard
\pard\lang1049\li28\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Представитель истца в судебное заседание не явился\f00 , \f02 о дне и времени \line слушания дела извещен надлежащим образом\f00 , \f02 просил дело рассмотреть в его \line отсутствие\f00 . \f02 В судебных заседаниях \fs16 ОТХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года \fs16 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года представитель \line истца Суляева С\f00 .\f02 В\f00 ., \f02 действующая на основании доверенности от \fs16 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года \f00 (\f02 т\f00 . \line 1 \f02 Л\f00 .\f02 д\f00 . ) \f02 исковые требования поддержала в полном объеме по основаниям \line указанным в исковом заявлении\f00 . \par}
\pard
\pard\lang1049\li28\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Ответчик Чухнов В\f00 .\f02 С\f00 . \f02 в судебное заседание не явился\f00 , \f02 о дне и времени \line слушания дела извещен надлежащим образом\f00 , \f02 опричинах неявки суду не \line сообщил\f00 . \f02 В судебных заседаниях \fs16 ОТХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года\f00 , \fs16 \f02 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года исковые \line требования признал в размере \f00 ... \f02 руб\f00 . 60 \f02 коп\f00 ., \f02 остальные исковые требования не \line признал\f00 , \f02 указал\f00 , \f02 что на остальную сумму услуги ему не предоставлялись\f00 , \line \f02 потреблены были неустановленными лицами в результате несанкционированного \line доступа к сети пакетной коммуникации \f00 NGN (SI\f02 Р\f00 -\f02 телефония\f00 ). \par}
\pard
\pard\lang1049\li28\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Представитель третьего лица ОДО \f00 «\f02 Уралсвязьинформ\f00 » \fs17 \f02 В \fs23 судебное \line заседание не явился\f00 , \f02 о дне и времени слушания дела извещен надлежащим \line образом\f00 . \f02 В судебном заседании от \fs16 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года представитель истца Ширяева \line Е\f00 .\f02 В\f00 ., \f02 действующая на основании доверенности от \fs16 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года \f00 (\f02 т\f00 .3 \f02 л\f00 .\f02 д\f00 . ) \f02 исковые \line требования ОДО \f00 «\f02 Ростелеком\f00 » \f02 оставила на усмотрение суда\f00 . \par}
\pard
\pard\lang1049\li33\ri14\sb9\ql\fi710\sl-268\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Представитель \fs25\charscalex144\f12 \f10 000 \fs23\charscalex100\f00 «\f02 Некст\f00 » \f02 в судебное заседание не явился\f00 , \f02 о дне и \line времени слушания дела извещен надлежащим образом \f00 (\f02 т\f00 . 3 \f02 л\f00 .\f02 д\f00 . ). \par}
\pard
\pard\lang1049\li28\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Суд\f00 , \f02 выслушав лиц\f00 , \f02 участвующих в деле\f00 , \f02 заслушав пояснения специалиста\f00 , \line \f02 исследовав письменные материалы дела\f00 , \f02 приходит к выводу о частичном \line удовлетворении иска\f00 . \par}
\pard
\pard\lang1049\li28\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В судебном заседании установлено\f00 , \f02 что \fs16 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ \fs23 года между ОДО \line \f00 «\f02 Уралсвязьинформ\f00 » \fs18\charscalex78\f10 \f12 И \fs25\charscalex144 \f10 000 \fs23\charscalex100\f00 «\f02 Некст\f00 » \f02 был заключен агентский договор \line \f00 NQ ... \f02 согласно которого \fs25\charscalex144\f12 \f10 000 \fs23\charscalex100\f00 «\f02 Некст\f00 » (\f02 агент\f00 ) \f02 по поручению ОДО \line \f00 «\f02 Уралсвязьинформ\f00 » (\f02 принципала\f00 ), \f02 за обусловленное настоящим договором \line вознаграждение\f00 , \f02 от имени и за счет ОДО \f00 «\f02 Уралсвязьинформ\f00 » (\f02 принципала\f00 ) \line \f02 обязуется заключать договоры с юридическими и физическими лицами \line \f00 (\f02 абонентами\f00 ) \f02 на оказание ОДО \f00 «\f02 Уралсвязьинформ\f00 » \f02 телекоммуникационных и \par}
\pard
\sbknone\sect\pard\sectd\paperh16840\paperw11907\margl1915\margr579\margb360\margt1161\pard\lang1049\ri62\ql\fi0\sl-278\f02 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 информационных услуг\f00 , \f02 в сети общего пользования ОАО \f00 «\f02 Уралсвязьинформ\f00 » \line NGN (\f02 далее Сеть\f00 ); \f02 подписывать с абонентом акты\f00 , \f02 свидетельствующие о \line выполнении ОАО \f00 «\f02 Уралсвязьинформ\f00 » \f02 обязательств по подключению абонента к \line Сети\f00 ; \f02 осуществлять с абонентом расчеты \f00 (\f02 выставление счетов и счетов\f00 -\f02 фактур\f00 ) \line \f02 за оказанные ему услуги\f00 , \f02 в том числе собирать на свои банковские счета и в кассу \line денежные средства от абонентов\f00 ; \f02 принимать от абонентов жалобы и претензии на \line качество предоставленных Услуг\f00 , \f02 либо их отсутствие \f00 (\f02 т\f00 . 3 \f02 л\f00 .\f02 д\f00 . ). \par}
\pard
\pard\lang1049\li57\ri9\sb9\ql\fi715\sl-273\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ года между Чухновым В\f00 .\f02 С\f00 . \f02 и ОДО \f00 «\f02 Ростелеком\f00 » \f02 был заключен \line договор \f00 NQ ... \f02 на оказание услуг международной и междугородней телефонной \line связи \f00 (\f02 т\f00 . 1 \f02 л\f00 .\f02 д\f00 . 12-14). \f02 Также ХХ\f00 .\f02 ХХ\f00 .\f02 ххгода между ОАО \f00 «\f02 Уралсвязьинформ\f00 » \line (\f02 оператор сети местной телефонной связи\f00 ) \f02 в лице агента \fs23\charscalex139 \f00 000 \fs22\charscalex100 «\f02 Некст\f00 » \f02 и \line Чухновым В\f00 .\f02 С\f00 . \f02 был заключен договор \f00 NQ ... \f02 об оказании услуг доступа к услугам \line сети \f00 NGN (\f02 базового пакета\f00 ) \f02 с выделением \f00 SIP-\f02 аАреса \f00 (\f02 протокол сигнализации\f00 , \line \f02 предназначенный для предоставления мультимедийных услуг связи\f00 ) '-'-' \f02 и \line абонентского номера \f00 ... (\f02 т\f00 . 3 \f02 Л\f00 .\f02 д\f00 . ). \f02 Подключение производится любым способом \line \f00 (\f02 кроме коммутируемого\f00 ) (\f02 т\f00 . 3 \f02 Л\f00 .\f02 д\f00 . ). \f02 Доступ к услугам осуществляется посредством \line сети Интернет при направлении оборудованием абонента оборудованию \line оператора местной связи \f00 SIP-\f02 аАреса \fs30\charscalex87\f12 С \f10 ... \fs22\charscalex100\f00 \f02 и пароля\f00 , \f02 назначенного абонентом в \line соответствии с установленными оператором требованиями\f00 . \par}
\pard
\pard\lang1049\li57\ri9\sb9\ql\fi715\sl-273\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 ОАО \f00 «\f02 Ростелеком\f00 » (\f02 оказывающим услуги междугородной и международной \line связи\f00 ) \f02 опубликовало публичную оферту \f00 (<<\f02 Российская газета\f00 », \f02 ХХ\f00 .\f02 ХХ\f00 .\f02 ХХ года\f00 , NQ ... ), \line \f02 согласно которой обязалось заключить договор на оказание услуг междугородной \line и международной телефонной связи и считать себя связанным данным договором \line с любым абонентом местного оператора связи\f00 , \f02 кто отзовется\f00 , \f02 в том числе \line осуществит акцепт путем установления телефонного соединения в результате \line совершения следующих последовательных действий\f00 : 1) \f02 набора \f00 «8» \f02 с \line пользовательского оборудования\f00 ; 2) \f02 набор кода выбора сети телефонной связи \line ОАО \f00 «\f02 Ростелеком\f00 »; 3) \f02 набор кода зоны нумерации вызываемого абонента \f00 (\f02 код \line города или района\f00 ); 4) \f02 набор абонентского номера вызываемого абонента\f00 . \par}
\pard
\pard\lang1049\li57\ri9\sb9\ql\fi715\sl-273\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В соответствии с пунктами \f00 106,113 \f02 Правил оказания услуг местной\f00 , \line \f02 внутризоновой\f00 , \f02 междугородной и международной телефонной связи\f00 , \line \f02 утвержденных постановлением Правительства Российской Федерации \f00 NQ 310 \f02 от \line \f00 18 \f02 мая \f00 2005 \f02 года\f00 , \f02 основанием для выставления счета пользователю за \line предоставленные телефонные соединения являются данные\f00 , \f02 полученные с \line помощью оборудования\f00 , \f02 используемого для учета объема оказанных услуг \line телефонной связи\f00 . \f02 Счет\f00 , \f02 выставляемый пользователю за услуги телефонной \line связи\f00 , \f02 является расчетным документом\f00 , \f02 в котором отражаются данные о \line денежных обязательствах пользователя\f00 . \par}
\pard
\pard\lang1049\li57\ri9\sb9\ql\fi715\sl-273\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Из представленного истцом расчета\f00 , \f02 следует\f00 , \f02 что в хх\f00 .\f02 хх\f00 .\f02 хх года ответчик \line потребил услуги связи\f00 , \f02 предоставленные истцом\f00 , \f02 на общую сумму \f00 '" \f02 руб\f00 . 05 \f02 коп\f00 . \line (\f02 т\f00 . 1 \f02 л\f00 .\f02 д\f00 . 16-17, \f02 т\f00 . 2 \f02 л\f00 .\f02 д\f00 . ). \par}
\pard
\pard\lang1049\li62\ri33\sb24\ql\fi700\sl-264\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Факт потребления услуг в хх\f00 .\f02 хх\f00 .\f02 хх года на сумму \f00 ... \f02 руб\f00 . 60 \f02 коп\f00 . \line (\f02 междугородняя связь\f00 ) \f02 ответчиком не оспаривается\f00 . \par}
\pard
\pard\lang1049\li57\ri9\sb9\ql\fi715\sl-273\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Из представленной истцом детализации телефонных соединений \f00 (\f02 т\f00 . 2 \f02 л\f00 .\f02 д\f00 . ) \line \f02 следует\f00 , \f02 что ХХ\f00 .\f02 ХХ\f00 .\f02 ххгода с \f00 01 \f02 час\f00 . 53 \f02 мин\f00 . \f02 до \f00 21 \f02 час\f00 . 19 \f02 мин\f00 . \f02 с абонентского \line номера ответчика совершены \f00 '" \f02 соединений\f00 , \f02 общей продолжительностью \f00 89041 \line \f02 минут \f00 (89044 \f02 мин\f00 . - 3 \f02 мин\f00 . (\f02 за \f00 ... \f02 г\f00 .). \f02 Звонки совершены в государства\f00 : \f02 Куба\f00 , \line \f02 Египет\f00 , \f02 Гаити\f00 , \f02 Гватемала\f00 , \f02 Марокко\f00 , \f02 Гондурас\f00 , \f02 Гамбия\f00 , \f02 Гаити\f00 . \par}
\pard
\pard\lang1049\li57\ri9\sb9\ql\fi715\sl-273\f00 \fs22\cbpat2{\fs22\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В силу пункта \f00 21 \f02 Правил присоединения сетей электросвязи и их \line взаимодействия \f00 (\f02 утвержденных Постановлением Правительства Российской \line Федерации от \f00 28 \f02 марта \f00 2005 \f02 года \fs24\charscalex73\f12 \f10 Ng \fs22\charscalex100\f00 161) \f02 оператор сети фиксированной зоновой \line телефонной связи при оказании услуг присоединения обязан обеспечить \par}
\pard
\sbkpage\sect\pard\sectd\paperh16840\paperw11907\margl1900\margr608\margb360\margt1123\pard\lang1049\ri72\ql\fi0\sl-278\f02 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 возможность пропуска трафика между сетями междугородной и международной \line телефонной связи и функционирующими в пределах территории одного и того же \line субъекта Российской Федерации сетями местной телефонной связи\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 По общему правилу\f00 , \f02 оператор сети телефонной связи обязан вести учет \line услуг по пропуску трафика внутри своей сети повременно \f00 (\f02 пункт \f00 25 \f02 Правил \line присоединения сетей электросвязи и их взаимодействия\f00 ), \f02 а операторы сетей \line передачи данных ведут учет по пропуску трафика исходя из объема переданной \line информации или величины полосы пропускания линии связи\f00 , \f02 соединяющей \line взаимодействующие сети связи \f00 (\f02 пункт \fs24\f12 \f10 26 \fs23\f00 \f02 Правил присоединения сетей \line электросвязи и их взаимодействия\f00 ). \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В соответствии с пунктом \fs24\f12 \f10 2 \fs23\f00 \f02 Правил оказания услуг местной\f00 , \f02 внутризоновой\f00 , \line \f02 междугородной и международной связи \f00 «\f02 абонентский номер\f00 » -\f02 номер\f00 , \f02 однозначно \line определяющий \f00 (\f02 идентифицирующий\f00 ) \f02 оконечный элемент сети связи\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Согласно пункта \fs24\f12 \f10 2 \fs23\f00 \f02 статьи \fs24\f12 \f10 54 \fs23\f00 \f02 Федерального закона \f00 «\f02 О связи\f00 » \f02 основанием \line для осуществления расчетов за услуги связи являются показания оборудования \line связи\f00 , \f02 учитывающего объем оказанных услуг связи оператором связи\f00 , \f02 а также \line условия заключенного с пользователем услугами связи договора об оказании \line услуг связи\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Как следует из пояснений специалиста щ\f00 .\f02 г\f00 .\f02 Ю\f00 . \f02 доступ в сеть \f00 NGN \f02 под \f00 SIP- \line \f02 адресом \f00 - \f02 с абонентского номера Чухнова В\f00 .\f02 С\f00 . \f02 может быть осуществлен с \line различных \f00 IP-\f02 аАресов путем подбора логина и пароля\f00 . \f02 С какого \f00 IP-\f02 аАреса \line произошел потребленный трафик логина Чухнова В\f00 . \f02 С\f00 . \f02 может дать ОАО \line \f00 «\f02 Уралсвязьинформ\f00 », \f02 поскольку у них имеется соответствующее оборудование\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Факт подбора пароля подтверждается представленным третьим лицом \line ответом\f00 , \f02 содержащим сведения о неудачных попытках доступа к сети под \f00 SIP- \line \f02 адресом \f00 .:..:..: .... \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В судебном заседании установлено\f00 , \f02 что особенностью сети \f00 NGN \f02 и \f00 SIP- \line \f02 телефония является отсутствие географической при вязки абонентского номера\f00 . \line \f02 Абонент\f00 , \f02 используя оконченное оборудование в виде персонального компьютера \line или иного терминала\f00 , \f02 подключенных любым способом к сети Интернет\f00 , \f02 может \line принимать и осуществлять вызовы с абонентского номера в любом месте\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Учитывая объяснения ответчика\f00 , \f02 пояснения специалиста\f00 , \f02 суд приходит к \line выводу о том\f00 , \f02 ЧТОХХ\f00 .\f02 ХХ\f00 .\f02 хх года имел место несанкционированный доступ к сети \line\fs21\charscalex106 \f00 NGN \fs23\charscalex100 \f02 под \f00 SIP-\f02 аАресом \u126u путем подбора пароля\f00 . \f02 В судебном заседании ответчик \line Чухнов В\f00 .\f02 С\f00 . \f02 пояснил\f00 , \f02 что именно хх\f00 .\f02 хх\f00 .\f02 хх года около часа ночи на \line предоставленный абонентский номер \f00 ... \f02 начали активно поступать входящие \line звонки с международных номеров\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Доводы истца о том\f00 , \f02 что ответчик мог сам продать пароль третьим лицам\f00 , \line \f02 допустимыми доказательствами по делу не подтверждены и опровергаются \line фактом перебора паролей для доступа к сети\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Кроме того\f00 , \f02 согласно сведений предоставленных ОАО \f00 «\f02 Урапсвязьинфсрм\f00 » \line \f02 трафик абонента Чухнова В\f00 .\f02 С\f00 . \f02 был сгенерирован с \f00 IP-\f02 аАреса \f00 ... , \line \f02 зарегистрированный за компанией ХА \f00 Communications, \f02 США Штат Виржиния \f00 (\f02 т\f00 . 3 \line \f02 л\f00 .\f02 д\f00 . ). \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В соответствии с пунктом \f00 3 \f02 статьи \f00 10 \f02 Гражданского кодекса Российской \line Федерации разумность действий и добросовестность участников гражданских \line правоотношений предполагаются\f00 , \f02 поэтому при отсутствии допустимых \line доказательств у суда нет оснований предполагать недобросовестное и \line неразумное поведение ответчика\f00 . \par}
\pard
\pard\lang1049\li67\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Пунктом \f00 3 \f02 статьи \f00 7 \f02 Закона \f00 «\f02 О связи\f00 » \f02 на оператора возложена обязанность \line\fs21\charscalex110 при эксплуатации сетей связи и сооружений связи обеспечивать их защиту от \line\fs23\charscalex100 несанкционированного доступа к ним\f00 . \par}
\pard
\sbkpage\sect\pard\sectd\paperh16840\paperw11907\margl1948\margr594\margb360\margt1166\pard\lang1049\li33\ri9\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Это означает\f00 , \f02 что оператор связи должен принимать организационные и \line технические меры\f00 , \f02 направленные на предотвращение несанкционированного \line доступа к линиям связи\f00 , \f02 сооружениям связи \f00 (\f02 находящимся как внутри\f00 , \f02 так и вне \line сооружений связи\f00 ) \f02 и передаваемой по сетям информации\f00 . \par}
\pard
\pard\lang1049\li33\ri9\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Соответствующие требования содержат Правила охраны линий и \line сооружений связи Российской Федерации\f00 , \f02 утвержденные Постановлением \line Правительства Российской Федерации от \f00 09 \f02 июня \f00 1995 \f02 года \f00 NQ 578. \par}
\pard
\pard\lang1049\li33\ri9\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Таким образом\f00 , \fs38\charscalex90\f10 \f12 ода \fs23\charscalex100\f02 \f00 «\f02 Уралсвязьинформ\f00 », \f02 являясь оператором местной \line связи\f00 , \f02 в соответствии с пунктом \f00 3 \f02 статьи \f00 7 \f02 Федерального закона от \f00 07 \f02 июля \f00 2003 \line \f02 года \f00 NQ 126-\f02 ФЗ \f00 «\f02 О связи\f00 », \f02 обязано было обеспечить защиту средств связи от \line несанкционированного доступа к ним\f00 . \f02 Однако данную защиту не обеспечило\f00 . \par}
\pard
\pard\lang1049\li33\ri9\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В силу статьи \f00 781 \f02 Гражданского кодекса Российской Федерации\f00 , \line \f02 регулирующей возникшие между сторонами правоотношения\f00 , \f02 оплате заказчиком \line подлежат оказанные ему услуги\f00 . \par}
\pard
\pard\lang1049\li739\ri5\ql\fi0\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Таким образом с Чухнова В\f00 .\f02 С\f00 . \f02 в пользу ОАО \f00 «\f02 Ростелеком\f00 » \f02 подлежит \par}
\pard
\pard\lang1049\ri5\ql\tx3351\tx3951\tx6692\fi0\sl-278\f02 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 взысканию сумма \f00 ... \f02 руб\f00 . \tab 60 \tab \f02 коп \f00 .... \f02 составляющая \tab стоимость оказанных \par}
\pard
\pard\lang1049\li28\ri9\ql\fi0\sl-278\f02 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 последнему услуг междугородной связи \f00 (3 \f02 звонка в г\f00 . \f02 Москва \f00 -\f02 ХХ\f00 .\f02 ХХ\f00 .\f02 хх года\f00 ). \par}
\pard
\pard\lang1049\li739\ri5\ql\fi0\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В остальной части исковых требований ОАО \f00 «\f02 Ростелеком\f00 » \f02 следует \par}
\pard
\pard\lang1049\li28\ri5\ql\fi0\sl-220\f02 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f02 отказать\f00 . \par}
\pard
\pard\lang1049\li33\ri4\sb19\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 В соответствии со статьей \f00 98 \f02 Гражданского Процессуального кодекса \line Российской Федерации в пользу истца следует взыскать государственную \line пошлину в размере \f00 ... \f02 руб\f00 . \par}
\pard
\pard\lang1049\li28\ri4\ql\fi0\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 На основании изложенного\f00 , \f02 руководствуясь статьями \f00 98, 194-198,235- \line 237 \f02 Гражданского Процессуального кодекса Российской Федерации\f00 , \f02 суд \line\fs24\b РЕШИЛ\f00 : \par}
\pard
\pard\lang1049\li33\ri14\sb14\ql\fi715\sl-264\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Исковые требования Открытого акционерного общества \f00 «\f02 Ростелеком\f00 » \line \f02 удовлетворить частично\f00 . \par}
\pard
\pard\lang1049\li33\ri14\sb4\ql\fi1449\sl-273\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Взыскать с Чухнова В\f00 .\f02 С\f00 . \f02 в пользу Открытого акционерного общества \line \f00 «\f02 Ростелеком\f00 » \f02 задолженность за услуги междугородной связи за ХХ\f00 .\f02 ХХ\f00 .\f02 хх года в \line сумме \f00 ... \f02 рублей \f00 60 \f02 копеек\f00 , \f02 расходы по оплате государственной пошлины в \line размере \f00 ... \f02 рублей\f00 , \f02 всего взыскать \f00 ... \f02 рублей \f00 60 \f02 копеек\f00 , \f02 в удовлетворении \line остальной части исковых требований отказать\f00 . \par}
\pard
\pard\lang1049\li33\ri14\sb14\ql\fi715\sl-264\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Решение может быть обжаловано в Челябинский областной суд через \line Металлургический районный суд Г\f00 .\f02 Челябинска в течение \f00 10 \f02 дней\f00 . \par}
\pard
\pard\lang1049\li33\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Ответчик вправе подать в суд\f00 , \f02 принявший заочное решение\f00 , \f02 заявление об \line отмене этого решения суда в течение семи дней со дня вручения ему копии этого \line решения\f00 . \par}
\pard
\pard\lang1049\li33\ri4\ql\fi710\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Заочное решение суда может быть обжаловано сторонами также в \line кассационном порядке в течение десяти дней по истечении срока подачи \line ответчиком заявления об отмене этого решения суда\f00 , \f02 а в случае\f00 , \f02 если такое \line заявление подано\f00 , \f02 в течение десяти дней со дня вынесения определения суда об \line отказе в удовлетворении этого заявления\f00 . \par}
\pard
\pard\lang1049\li758\ri3201\sb19\ql\fi0\sl-264\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Председательствующий подпись Т\f00 .\f02 М\f00 .\f02 ВласиЙчук \line Копия верна\f00 . \par}
\pard
\pard\lang1049\li739\ql\fi0\sl-278\f00 \fs23\cbpat2{\fs23\charscalex100\b0\i0\ul0\cf1\chcbpat2\f00 \f02 Судья Т\f00 .\f02 М\f00 .\f02 ВласиЙчук \par}
\pard
\sbkpage\sect\pard\sectd}
